"C:\Users\Edward\dev\clox\vm.c"
"C:\Users\Edward\dev\clox\common.h"
"C:\Users\Edward\dev\clox\scanner.h"
"C:\Users\Edward\dev\clox\compiler.c"
"C:\Users\Edward\dev\clox\main.c"
"C:\Users\Edward\dev\clox\chunk.c"
"C:\Users\Edward\dev\clox\debug.c"
"C:\Users\Edward\dev\clox\vm.h"
"C:\Users\Edward\dev\clox\scanner.c"
"C:\Users\Edward\dev\clox\chunk.h"
"C:\Users\Edward\dev\clox\value.h"
"C:\Users\Edward\dev\clox\compiler.h"
"C:\Users\Edward\dev\clox\value.c"
"C:\Users\Edward\dev\clox\memory.c"
"C:\Users\Edward\dev\clox\debug.h"
"C:\Users\Edward\dev\clox\memory.h"
